<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.emmancipatemusemwa.c77172238task3.LetterCountingActivity"
    tools:showIn="@layout/activity_letter_counting"
    android:background="#aa47d8"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/count"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:id="@+id/imageView"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Text"
        android:id="@+id/welcomeTextView"
        android:layout_weight="0.15"
        android:textAlignment="center"
        android:textIsSelectable="true"
        android:textSize="18dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/nameView"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_weight="0.07"
        android:textColor="#ffffff"
        android:hint="Your Guess"


        android:textColorHint="#ffffff" />

    <Button
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:text="Check Answer"
        android:id="@+id/checkBtn"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14"
        android:textColor="#ffffff"
        android:background="#3e2361"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.33"
        android:paddingTop="10dp"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:textAlignment="center" />




</LinearLayout>
